// Fitbits Class Diagram
// ------------------

[Politican|Name: string;District Number: int;Incumbent: boolean;Current: boolean;Office: string;Party: string;Image URL: string;Website: string;Facebook: string;Twitter: string;Youtube: string;Phone Number: string;Funds Raised: int;Funds Spent: int;Funds Remaining: int;Funds in Debt: int;Industry: JSON;Contributors: JSON]

[District|OCD ID: string;Type Name:string;Party: string;Number: integer;Map URL: string;Total Population: int;Age Out Of: int;Age Stats:JSON;Race Out Of: int;Race Stats:JSON;Ethnicity Out Of: int;Ethnicity Stats:JSON;Enrollment Out Of: int;Enrollment Stats:JSON;Attainment Out Of: int;Attainment Stats:JSON;Income Out Of: int;IncomeStats:JSON]

[Election|Election Type:string; Party: string;Office: string;District Number: int;Election Day: string;Early Start: string;Early End: string]

[Election]1..*-<>[District]
[Election]0..*-1..*[Politican]
[District]<>-1..*[Politican]