.wrapper {
	display: block;
	width: 90%;
	margin: auto;
}

.header {
	padding: 32px 0;
}

.content {
	margin: auto;
	max-width: 800px;
}

.cursor {
	cursor: pointer;
}

.electionPage {
	margin: auto;
	margin-bottom: 100px;
	max-width: 900px;
	padding: 16px 8px;
	background: #ffffff;
}

.electionDescription {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.electionDetails {
	text-align: left;
	display: flex;
	flex-direction: column;
	margin: 16px 0;
	text-align: center;
}

.electionImage {
	width: 90%;
	flex: 0;
}

.filterSection {
	flex-direction: column;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.description {
	width: 100%;
	margin: 8px 0;
}

.searchResults {
	display: flex;
	flex-direction: column;
}

.electionSearchCard {
	width: 100%;
	margin: 16px auto;
	padding: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #ffffff;
	border-radius: 4px;
	max-width: 1024px;
}

.electionSearchDesc {
	margin: 8px auto;
	text-align: center;
}

.grid {
	display: grid;
	margin: 16px;
	grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	/* grid-template-rows: 350px 1fr;
	grid-template-columns: 270px 1fr; */
	gap: 16px;
	justify-content: center;
	align-content: center;
}

.polCard {
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
	grid-template-columns: repeat(1, minmax(270px, 270px));
	gap: 16px;
	justify-content: center;
	align-content: center;
}

.polCard2 {
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
	grid-template-columns: repeat(2, minmax(270px, 270px));
	gap: 16px;
	justify-content: center;
	align-content: center;
}

@media (min-width: 768px) {
	.filterSection {
		flex-direction: row;
	}

	.wrapper {
		width: 80%;
	}
}
