.title {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-size: 3em;
	font-weight: bold;
}

.wrapper {
	width: 90%;
	max-width: 1000px;
	margin: 16px auto;
}

.flexbox {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.gridLayout {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 32px;
	margin: 32px auto;
}

.team {
	grid-template-rows: repeat(auto-fit, minmax(450px, 1fr));
}

.repoStats {
	grid-template-rows: repeat(auto-fit, minmax(160px, 1fr));
}

.devTools {
	grid-template-rows: repeat(auto-fit, minmax(390px, 1fr));
}

.logo {
	width: 300px;
	height: 300px;
	margin: 16px;
	text-align: center;
	background-color: white;
	padding: 50px;
}

.loading {
	margin-top: 10px !important;
	margin-left: 50% !important;
	margin-right: -50% !important;
	transform: translate(-50%, -50%) !important;
}
